[PARAMETERS]
DataTypeIn=0
NeedsUnstructering=-1
DataAutoSend=1
DataTypeOut=1
DLL=hdlc_mod.dll

;         DataTypeIn:            0-НЕ структурированные блоки; 1-структурированные блоки; 2-файл текущего формата; 3-не принимает данных

;         NeedsUnstructering:    для DataTypeIn=2: 0-передавать файл текущего формата; 1-запрашивать выполнение принудительной деструктуризации

;         DataAutoSend:          для DataTypeIn=0 и 1: 0-старт передачи данных модулю по запросу; 1-автоматический старт передачи данных модулю

;         DataTypeOut:           0-НЕ структурированные блоки; 1-структурированные блоки; 
					   2-список сформированных файлов; -1 - не возвращает данные;
					   3-возвращает блоки в том формате, в котором они содержатся в исходном узле
